<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id>AWSSDK.CloudWatchLogs</id>
    <title>AWSSDK - Amazon CloudWatch Logs</title>
    <version>3.1.3.0</version> 
    <authors>Amazon Web Services</authors>
    <description>Amazon CloudWatch is a monitoring service for AWS cloud resources and the applications you run on AWS. You can use Amazon CloudWatch to collect and track metrics, collect and monitor log files, and set alarms.</description>
    <language>en-US</language>
    <licenseUrl>http://aws.amazon.com/apache2.0/</licenseUrl>
    <projectUrl>https://github.com/aws/aws-sdk-net/</projectUrl>
    <tags>AWS Amazon cloud CloudWatchLogs aws-sdk-v3</tags>
    <iconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</iconUrl>
    <dependencies>

      <group targetFramework="portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10">
        <dependency id="AWSSDK.Core" version="[3.1.9.0, 3.2)" />
      </group>

      <group>
        <dependency id="AWSSDK.Core" version="[3.1.9.0, 3.2)" />
      </group>
    </dependencies>
  </metadata> 
  <files>

    <file src="..\..\..\code-analysis\ServiceAnalysis\CloudWatchLogs\bin\Release\*.dll" target="analyzers\dotnet\cs" exclude="**\Microsoft.CodeAnalysis.*;**\System.Collections.Immutable.*;**\System.Reflection.Metadata.*;**\System.Composition.*" />
    <file src="..\..\..\code-analysis\NuGetInstallScripts\*.ps1" target="tools\" />

    <file src=".\bin\Release\net35\AWSSDK.CloudWatchLogs.dll" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.CloudWatchLogs.xml" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.CloudWatchLogs.pdb" target="lib\net35" />

    <file src=".\bin\Release\net45\AWSSDK.CloudWatchLogs.dll" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.CloudWatchLogs.xml" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.CloudWatchLogs.pdb" target="lib\net45" />


    <file src=".\bin\Release\pcl\AWSSDK.CloudWatchLogs.dll" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\AWSSDK.CloudWatchLogs.xml" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\AWSSDK.CloudWatchLogs.pdb" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
  </files>
</package>